<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #aad7fa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.triovisiongame.controllers.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label layoutX="14.0" layoutY="4.0" prefHeight="25.0" prefWidth="228.0" text="Welcome to TrioVision Game">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Button fx:id="btnInstructions" layoutX="473.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnInstructionsClick" prefHeight="25.0" prefWidth="121.0" text="Instructions">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Pane layoutX="315.0" layoutY="35.0" prefHeight="58.0" prefWidth="279.0" style="-fx-background-color: #ceddf5; -fx-border-color: #000000;">
        <children>
            <Button layoutX="25.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Player 1" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button layoutX="153.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Player 2" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Label layoutX="75.0" layoutY="-1.0" prefHeight="25.0" prefWidth="121.0" text="Player Dashboard">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </children>
    </Pane>
    <Pane layoutX="5.0" layoutY="35.0" prefHeight="58.0" prefWidth="302.0" style="-fx-border-color: #000000; -fx-background-color: #ceddf5;">
        <children>
            <Button layoutX="25.0" layoutY="27.0" mnemonicParsing="false" onAction="#onBtnStartGameClick" prefHeight="25.0" prefWidth="99.0" text="Start Game">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="btnGenerate" layoutX="153.0" layoutY="27.0" mnemonicParsing="false" onAction="#onBtnGenerateClick" prefHeight="25.0" prefWidth="99.0" text="Generate">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Label layoutX="93.0" layoutY="-1.0" prefHeight="17.0" prefWidth="99.0" text="Game Options">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </children>
    </Pane>

    <Pane fx:id="gamePane" layoutX="5.0" layoutY="95.0" minHeight="552.0" minWidth="590.0" prefHeight="552.0" prefWidth="590.0" style="-fx-background-color: #aeb0af; -fx-border-color: #000000;" VBox.vgrow="NEVER">
        <fx:include fx:id="board" layoutX="100.0" layoutY="125.0" source="board-view.fxml" />

        <fx:include fx:id="card01" layoutX="10.0" layoutY="105.0" source="card-view.fxml" />
        <fx:include fx:id="card02" layoutX="10.0" layoutY="220.0" source="card-view.fxml" />
        <fx:include fx:id="card03" layoutX="10.0" layoutY="335.0" source="card-view.fxml" />

        <fx:include fx:id="card04" layoutX="510.0" layoutY="105.0" source="card-view.fxml" />
        <fx:include fx:id="card05" layoutX="510.0" layoutY="220.0" source="card-view.fxml" />
        <fx:include fx:id="card06" layoutX="510.0" layoutY="335.0" source="card-view.fxml" />

        <fx:include fx:id="card07" layoutX="150.0" layoutY="5.0" source="card-view.fxml" />
        <fx:include fx:id="card08" layoutX="250.0" layoutY="5.0" source="card-view.fxml" />
        <fx:include fx:id="card09" layoutX="350.0" layoutY="5.0" source="card-view.fxml" />

        <fx:include fx:id="card10" layoutX="150.0" layoutY="432.0" source="card-view.fxml" />
        <fx:include fx:id="card11" layoutX="250.0" layoutY="432.0" source="card-view.fxml" />
        <fx:include fx:id="card12" layoutX="350.0" layoutY="432.0" source="card-view.fxml" />
    </Pane>
</Pane>
